
 : 10
abygolem : 20
abyssalzombie : 20
adherent : 15
anchovy : 4
angelfish : 4
angler : 3
ant : 3
antiabyssalzombie : 20
antibat : 10
antichicken : 10
anticow : 10
anticreeper : 10
antighoul : 10
antipig : 10
antiplayer : 10
antiskeleton : 10
antispider : 10
antizombie : 10
armor_stand : 10
armoredgiant : 30
bass : 4
bat : 5
bee : 7
biggolem : 15
bighornsheep : 12
bird : 5
blackbear : 15
blaze : 30
blockchaingoblin : 10
boar : 10
boggard : 10
bunny : 5
bunny : 5
butterfly : 1
cave_spider : 10
caveogre : 15
chagaroth : 10
chagarothfist : 10
chagarothspawn : 10
chicken : 5
clownfish : 2
cod : 5
coraliumsquid : 10
cow : 4
crab : 4
creeper : 15
cricket : 4
crocodile : 20
deathtome : 10
deer : 5
deer : 5
demonchicken : 35
demoncow : 35
demonpig : 35
demonsheep : 35
depthsghoul : 15
dolphin : 20
donkey : 10
dragonboss : 20
dragonfly : 10
dragonminion : 10
dreadgolem : 15
dreadguard : 15
dreadling : 15
dreadspawn : 15
duck : 4
egg : 5
elder_guardian : 15
elephant : 30
ender_dragon : 150
enderman : 45
endermite : 15
evilchicken : 30
evilcow : 30
evilpig : 30
evilsheep : 30
evocation_illager : 10
firebeetle : 12
firefly : 5
firefly : 5
fireogre : 15
fishy : 4
flamewraith : 10
fly : 5
fox : 5
ghast : 25
giant : 10
giantminer : 15
goat : 10
goblinknightlower : 10
goblinknightupper : 10
goldfish : 4
greaterdreadspawn : 15
greenogre : 15
grizzlybear : 25
gskeleton : 10
guardian : 10
harbingercube : 10
hedgespider : 15
hellrat : 20
helmetcrab : 15
hippotang : 10
horse : 10
horsemob : 10
hostilewolf : 10
husk : 10
hydra : 100
hydrahead : 10
icecrystal : 10
illusion_illager : 10
jellyfish : 10
jzahar : 10
jzaharminion : 10
kingspider : 30
kitty : 10
kittybed : 10
knightphantom : 12
kobold : 15
komododragon : 20
leoger : 10
leopard : 10
lesserdreadbeast : 10
lessershoggoth : 10
liard : 10
lich : 15
lichminion : 10
liger : 10
lion : 25
lither : 10
litterbox : 10
llama : 10
loyalzombie : 10
maggot : 5
magma_cube : 12
manderin : 10
mantaray : 10
manticore : 15
manticorepet : 20
mazeslime : 10
minighast : 15
minigolem : 20
minoshroom : 10
minotaur : 40
mistwolf : 20
mole : 10
mooshroom : 20
mosquitoswarm : 10
mouse : 10
mule : 5
naga : 10
ocelot : 15
ocelot : 15
omotholghoul : 10
ostrich : 10
pandabear : 16
panthard : 10
panther : 20
panthger : 20
parrot : 10
penguin : 5
petscorpion : 15
pig : 5
pinchbeetle : 10
piranha : 15
player : 10
polar_bear : 30
questram : 10
rabbit : 10
raccoon : 10
rat : 30
raven : 10
redcap : 10
redcapsapper : 10
remnant : 10
roach : 5
rovingcube : 10
salmon : 10
scorpion : 10
shadowbeast : 10
shadowboss : 10
shadowcreature : 10
shadowmonster : 10
shark : 25
sheep : 10
shulker : 10
silverfish : 10
silverskeleton : 20
skeleton : 10
skeleton_horse : 10
skeletondruid : 10
slime : 15
slimebeetle : 10
snail : 5
snake : 7
snowguardian : 10
snowman : 10
snowqueen : 15
spider : 10
squid : 10
squirrel : 10
stableicecore : 10
stingray : 15
stray : 10
swarmspider : 10
tiger : 20
tinybird : 10
towerbroodling : 10
towerghast : 10
towergolem : 10
towertermite : 10
troll : 10
turkey : 5
turtle : 5
unstableicecore : 10
urghast : 10
vex : 10
villager : 20
villager_golem : 10
vindication_illager : 10
wasp : 10
werewolf : 20
wildboar : 15
wildhorse : 15
wildpolarbear : 35
winterwolf : 35
witch : 26
wither : 100
wither_skeleton : 35
wolf : 10
wraith : 10
wraith : 10
wwolf : 10
wyvern : 15
yeti : 35
yetialpha : 10
zombie : 10
zombie_horse : 10
zombie_pigman : 10
zombie_villager : 20
